NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://cqd-frontend.vercel.app/
NEXTAUTH_SECRET=L5t7J4vvJ0CIRLzEXbTNekPdsWEx+5oMc78ixk/I4qg=
NEXT_PUBLIC_BACKEND_URL=https://coq.scaleupdevagency.com